{
  "ConnectionStrings": {
    "DEFAULT":"Data Source=DESKTOP-TEQ5LSV;Initial Catalog=Projeto Sistema Cadastro;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
